<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you!...❤️</title>
    <style>
        html, body { background-color: #1f1f1f; color: #f1f1f1; }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 98vw;
            height: 98vh;
        }
        main { 
            display: flex; 
            flex-direction: column; 
            align-items: center;
            justify-content: center;
        }
        main span, a , .fs40 { 
            /* border: 1px solid red; */
            padding: 30px;
            text-align: center;
            width: 80%;
            font-weight: 600; 
            font-size: 35px; 
            font-family: "Saira Stencil One", sans-serif; 
        }
        .fs40 {
            text-decoration: none;
        }
        main a {
            width: 80%;
            font-size: 20px;
            text-align: center;
            padding: 30px;
        }
        menu {
            display: none;
            padding: 20px;
            background-color: hsl(24, 74%, 58%);
            color: white;
            font-weight: 700;
        }
        .fs40:hover menu {
            display: block;
            position: absolute;
            top: 50px;
            bottom: auto;
            left: auto;
            right: auto;
        }
    </style>
</head>
<body>

    <main>    
        <span>
            Thanks you for contacting<a class="fs40" href="">Me.<menu>Sachayanthan V</menu></a> I will get back to you soon!. ❤️
        </span>
        <a href="http://127.0.0.1:5500/"> ⬅️ BACK</a>
    </main>

</body>
</html>